1581329492540	Rename package 'appl.daos'
1581329508610	Delete elements
1581329699666	Rename package 'com.lnt.appl.daos'
1581329712286	Rename package 'com.lnt.appl.services'
1581329731301	Rename package 'com.lnt.entities'
1581329755242	Rename package 'com.lnt.appl.exceptions'
1581335084181	Rename package 'com.lti.hr.tests'
1581335903648	Rename package 'com.lti.appl.daos'
1581335917148	Rename package 'com.lti.appl.entities'
1581335929466	Rename package 'com.lti.appl.services'
1581335940371	Rename package 'com.lti.appl.exceptions'
1581335963419	Rename package 'com.lti.appl.tests'
1581337700447	Copy file
1581337738687	Copy file
1581391996432	Copy source folder
1581392141297	Copy folder
1581420419847	Copy file
